<!DOCTYPE html>
<html>
<head>
    <title> Pizza Delivery App Landing Page</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
</head>
<body style="margin: 0;">
	<header>
        <a style="color: #fff;" class="navbar-brand">
            <div style="display: 
			inline-flex;
			 height: min-content;">
              <span style="margin-right:0px" class="flaticon-pizza-1 mr-1">
                 <img src="Images/logo.png" alt="Pizza App logo" 
				 style="width: 90px;
                        height: min-content;
                        margin-top: -30px;
                        ">
				</span>
				<span style="font-family: Josefin Sans, Arial, sans-serif;
                    letter-spacing: 3px;
                    margin-top: -8px;
                    margin-left: -10px;
                    height: min-content;
                    font-size: xx-large;">Pizza</span>
			</div>
       <small style="margin-left: 50px;margin-top: -30px; display: flex; letter-spacing: 5px;color: gold; font-family: Josefin Sans, Arial, sans-serif;">DELICIOUS</small></a>
		
		 <!-- START nav -->
         <nav>
			<ul>
                <li><a class="active" href="#home">Home</a></li>
				<li><a href="#menu">Menu</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#services">Services</a></li>
				<li><a href="#about-us">About Us</a></li>
				<li><a href="#contact-us">Contact Us</a></li>
			</ul>
		</nav>    
        <!-- END nav -->
	</header>
    
<div class="slideshow">
	<div class="bannerr">
	<div class="banner">
		
		<div class="banner-image banner-image-left" style="margin-top: -200px;">
			<div class="banner-content">
			<div class="banner-text">
			  <span class="subheading">Delicious</span>
			  <h1 style="
			  text-transform: uppercase;
			  font-size: 40px;
			  letter-spacing: 1px;
			  font-weight: normal;
			  line-height: 1.5;">
			  Italian Cuisine</h1>
			  <p>Pizzas are a beloved and iconic dish in Italian cuisine, known for their thin crust, fresh ingredients, and variety of toppings.</p>
			  <div class="banner-buttons">
				<button class="banner-button">Order Now</button>
				<button class="banner-button">View Menu</button>
			  </div>
			</div>
			</div>
			<img src="Images/bg_1.png" alt="Left Image" style="height: 450px; margin-top: 500px; width: auto; padding-left: 100px; padding-bottom: 40px; padding-top: 60px;">
		  </div>
		</div>
		  
		<div class="banner">
		<div class="banner-image banner-image-right" style="margin-top: -200px;">
			<img src="Images/bg_2.png" alt="Right Image" style="height: 450px; margin-top: 500px; width: auto; padding-bottom: 40px; padding-top: 60px; padding-right: 100px">
			<div class="banner-content">
			<div class="banner-text">
				<span class="subheading">Crunchy</span>
				<h1 style="
			  text-transform: uppercase;
			  font-size: 40px;
			  letter-spacing: 1px;
			  font-weight: normal;
			  line-height: 1.5;">Tri Pizza</h1>
				<p>"Indulge in a slice of heaven with every bite of our freshly baked pizza at Pizza DELICIOUS"</p>
				<div class="banner-buttons">
				<button class="banner-button">Order Now</button>
				<button class="banner-button">View Menu</button>
				</div>
			</div>
			</div>
		</div>
		</div>

		<div class="banner">
		<div class="banner-image banner-image-Welcome">
			<img src="Images/bg_3.jpg" alt="Background Image" 
			style="background-size: cover; 
			height: 100%; 
			width: 100%; 
			left: 0; 
			right: 0;">
			<div class="banner-content">
			<div class="banner-text">
				<span class="subheading">Welcome</span>

				<h1 style="
			 	 text-transform: uppercase;
			 	 font-size: 40px;
			 	 letter-spacing: 1px;
			 	 font-weight: normal;
			 	 line-height: 1.5;">
				 We cooked your desired Pizza Recipe
				</h1>
			
				<div class="banner-buttons">
					<button class="banner-button">Order Now</button>
					<button class="banner-button">View Menu</button>
				</div>
			</div>
		</div>
		</div> 
	</div> 
</div>

<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>

</section>
<section class="ad-appeal" style="background-image: url('Images/bg_4.jpg');">
  <div class="ad-appeal-content">
	<div class="ad-appeal-image">
	  <img src="Images/about.jpg" alt="Pizza Delicious" />
	</div>
	<div class="ad-appeal-text">
	  <h2>Welcome to Pizza Delicious</h2>	
		  <p>We serve the most delicious and authentic pizzas in town. 
			From the crispy crust to the ooey-gooey cheese, every bite is a delight for the senses.
			We believe in using only the freshest and finest ingredients to make pizzas that are tasty, bursting with flavor and made with love.
			Our restaurant has a cozy and welcoming atmosphere that is perfect for families, 
			couples and friends to enjoy a great meal together.
		   </p>
	</div>
  </div>
</section>

</body>
</html>

<style>

*{
    font-family: Josefin Sans, Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: black;
	box-shadow: 0px 3px 3px rgba(124, 123, 123, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    z-index: 10;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap; }
  .navbar-brand:hover, .navbar-brand:focus {
    text-decoration: none; }
nav ul {
	display: flex;
	list-style: none;
   
}

nav li {
	margin-right: 30px;

}

nav a {
	color: #333;
	text-decoration: none;
    color: #8f8f8f;
    font-size: 20px;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
    position: relative;
    text-transform: uppercase;
    
}

nav a.active,
nav a:hover {
    color: #ffd700; /* Golden color */
}

nav a:not(:hover):not(.active)  {
    color: #8f8f8f; /* Original color */
}



.bannerr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url(Images/bg_1.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 90vh;
    margin-top: 85px;
    left: 0;
    right: 0;
	
}

.banner-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
    color: #fff;
    z-index: 2;
	transform: translateY(-50%);
	transform: translateX(-50%);
	transition: transform 1s ease; 
}  

.banner-heading {
    font-size: 5em;
    margin-bottom: 0;

}

.banner-subheading {
    font-size: 2em;
    margin-top: 0;
}

.banner-buttons {
    margin-top: 2em;
}

.banner-button {
    background-color: goldenrod;
    color: black;
    font-size: 1.2em;
    padding: 1em 2em;
    border: none;
    border-radius: 25px;
    margin-right: 1em;
    cursor: pointer;
}

.banner-button:hover {
    background-color: orangered;
    color: #fff;
}
.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.banner:first-child {
  opacity: 1;
}
  .banner-image {
	position: absolute;
  }
  
  .banner-image-left {
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
  }

.banner-image-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.banner-image-right img {
  order: 2;
  margin-left: 800px;

}
.banner-image-right .banner-text {
  order: 1;
  flex-basis: 100%;
  margin-top: 300px;
  margin-left: -300px;

}

.banner-image-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.banner-image-left img {
  order: 2;
  margin-left: 0px;
}

.banner-image-left .banner-text {
  order: 1;
  flex-basis: 100%;
  margin-top: 300px;
  margin-right: -900px;
  margin-left: 600px;
  
}
  .banner-image-Welcome {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 0;
	transition: transform 1s ease; /* Add a transition effect */
  }


.banner-text .subheading {
  padding-top: 50px;
  font-family: "Nothing You Could Do", cursive;
  font-size: 30px;
  color: #f3a20b;
  text-shadow: 2px 2px rgb(252, 251, 248);
}

.dot-container {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.dot-container .active, .dot:hover {
  background-color: #717171;
}
.ad-appeal {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ad-appeal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.ad-appeal-image {
  flex-basis: 50%;
}

.ad-appeal-image img {
  display: block;
  width: 100%;
  height: auto;
}

.ad-appeal-text {
  flex-basis: 50%;
  padding: 0 20px;
  text-align: center;
}

.ad-appeal-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: rgb(245, 182, 8);
}

.ad-appeal-text p {
  font-family: "Poppins", Arial, sans-serif;
    background: #121618;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 300;
    color: gray;
}

</style>

<script>
const navLinks = document.querySelectorAll('nav a');
const homeLink = navLinks[0]; // Assumes "Home" link is the first link in the navigation

navLinks.forEach(link => {
  link.addEventListener('mouseover', () => {
    // Remove "active" class from "Home" link
//    homeLink.classList.remove('active');
   Link.classList.remove('active');

    // Add "active" class to hovered link
    link.classList.add('active');
  });
});

var banners = document.querySelectorAll('.banner');
var dots = document.querySelectorAll('.dot');
var currentBanner = 0;

function showBanner(n) {
  banners[currentBanner].style.opacity = '0';
  dots[currentBanner].classList.remove('active');
  currentBanner = (n + banners.length) % banners.length;
  banners[currentBanner].style.opacity = '1';
  dots[currentBanner].classList.add('active');
}

setInterval(() => {
  showBanner(currentBanner + 1);
}, 4000);

dots.forEach((dot, i) => {
  dot.addEventListener('click', () => {
    showBanner(i);
  });
});

</script>
