
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Josefin Sans, Arial, sans-serif;
   
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}

  
  .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
    height: 70px;
    }
    
    .logo {
    margin: 0 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    
    }
    
    .link-group {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-right: 0px;
    }
    
    .link {
    margin: 0 10px;
    }
    
    .link a {
    color: #fff;
    flex-direction: column;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 15px;
    line-height: 10px;
    transition: 0.5s;
    font-size: 21px;
    }
    
    .link a:hover,
    .link.active a {
    opacity: 1;
    }
    
    /* menu button styles */
    .menu-btn {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    cursor: pointer;
    }
    
    .btn-line {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
    transition: 0.3s;
    }
    
    /* media query for small screens */
    @media only screen and (max-width: 980px) {
    .link-group {
    display:none;
    }
    .logo{
    margin-left:0;
    }
    .link {
    margin: 5px 0px;
    }
    .link a {
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 40px;
    transition: 0.5s;
    font-size: 25px;
    }
    .menu-btn {
    display: block;
    }
    .menu-btn.active .btn-line:nth-child(1),
    .menu-btn.active .btn-line:nth-child(3) {
    transform: rotate(45deg);
    }
    .menu-btn.active .btn-line:nth-child(2) {
    opacity: 0;
    }
    .menu-btn.active .btn-line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
    }
    .menu-btn.active .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(-5px, -6px);
    }
    .menu-btn.active ~ .link-group {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: 0;
    padding: 0;
    margin: 0;
    top: 5px;
    }
    }
    
    /* styles for active class of link group and menu button */
    .link-group.active {
    background: #1a1a1a;
    }
    
    .menu-btn.active ~ .link-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: 0;
    padding: 0;
    margin: 0;
    top: 5px;
    height: calc(100vh - 80px);
    }
  

.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: relative;
    top: 10px;
    bottom: 10px;
    opacity: 1;
    transition: 1s;
}

.hero-heading{
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}



.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
}


/* about section */
.square{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background: #9f5264;
  position: absolute;
  right: 10px;
  top: -30px;
  z-index: -1;
  transform: rotate(45deg);
}

.social-links{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Style all font awesome icons */
.fa {
    padding: 10px;
    font-size: 25px;
    width: 40px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  

  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  /* Github */
  .fa-github {
    background: #ffffff;
    color: rgb(0, 0, 0);
  }
  
  /* LinkedIn */
  .fa-linkedin {
    background: #00277a;
    color: white;
  }

   /* Telegram */
   .fa-telegram {
    background: white;
    color: #108bb1;
  }


.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 15px 100px 0;
    top: 0;
    transition: 1s;

}

.heading{
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 2em;

}

.about-container{
    width: 100%;
    margin: 2px 0 100px;
    display: flex;
    gap: 200px;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  position: relative;
  height: 400px;
}

.btn {
  display: block;
  margin-top: 20px;
}


.about-img{
  width: 90%;
  height: 500px;
  display: block;
  object-fit: cover;
  margin: 10px auto;
  border-radius: 10px;
}

  
.info{
    width: 60%;
    height: 100%;
    padding: 1rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transform: translateX(50%);
    transition:  opacity 0.5s ease-in-out 0.5s, transform 0.5s ease-in-out 0.5s;
}

.info.visible {
  opacity: 1;
  transform: translateX(0);
}


.info p{
  font-size: 1.2rem;
  margin: 10px 0;
}


.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 2px;
    margin-right: 1rem;
    margin-bottom: 0;
    cursor: pointer;
    transition: all 0.3s;
    align-content: center;
    text-align: center;
  }
  
  .btn:hover {
    background-color: #fff;
    color: #333;
  }


.download-cv-btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
}

.download-cv-btn:hover{
    background: #000;
}

@media only screen and (max-width: 768px) {
  .about-container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .image-container {
    order: 1;
    margin-bottom: 1rem;
  }
  .info {
    width: 100%;
    transform: translateX(0);
    opacity: 1;
    margin-top: 1rem;
  }
  .download-cv-btn {
    bottom: auto;
    top: 20px;
  }
}


/* skills */

.sub-heading{
  margin-top: 100px;
    text-align: center;
    font-size: 50px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;

    }
    

.skills{
    display: flex;
    padding: 3vw;
    flex-wrap: wrap;
    justify-content: center; /* center the items horizontally */
    align-items: center; /* center the items vertically */
    gap: 20px;
    margin-bottom: 60px;
   
}

.skill-name{
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}

.skill-name:hover{
    color: #fff;
    background-color: #9f5264;
}



.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 40px;
}

.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}

.skill-card{
    position: relative;
}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}


/* education */

.education-section {
    display: block;
    width: 80%;
    margin: 20px auto;
}

.education-section .heading{
    margin-bottom: 90px;
}

.cardE:hover{
    transform: scale(1.05);
}


.cardE{
    width: 45%;
    height: auto;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -65px 0;
    position: relative;
    background: #f00;
    text-align: center;
    transition: transform 0.2s;
    
}
.cardE-detail{
  color: #000;
}
.cardE:nth-child(even){
    margin-left: auto;
}

.cardE:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.cardE:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.cardE:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.cardE:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.cardE:nth-child(2), .cardE:nth-child(2):before{
    background: #90df63;
}
.cardE:nth-child(3), .cardE:nth-child(3):before{
    background: #e4aed6;
}
.cardE:nth-child(4), .cardE:nth-child(4):before{
    background: #dfad51;
}
.cardE:nth-child(5), .cardE:nth-child(5):before{
    background:  #319af0;
}
.cardE:nth-child(6), .cardE:nth-child(6):before{
    background: #9a0dbd;
}

.cardE:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.cardE-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}



.achievements-section {
  margin-top: 2em;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 20px;
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: background-color 0.5s ease-in-out;
  animation-name: zoom;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  animation-play-state: running;
}

.card:hover {
  background-color: rgb(148, 213, 221);
  animation-play-state: paused;
}

.card:nth-child(2n) {
  animation-direction: reverse;
}

.card-body {
  padding: 20px;
  text-align: center;
}

h2 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 4em;;
}

.card .card-body p {
  margin: 0;
  font-size: 16px;
  color: rgb(241, 16, 16);
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}





/* project-section */

.project-section{
  width: 100%;
  padding: 15px 20px 100px;
  /* position: fixed; */
  top: 0;
  transition: 1s;
  /* opacity: 0; */
}

.project-heading {
  margin-top: 100px;
  font-size: 60px;
  background: #ffffff;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
  color: #1a1a1a;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 8px transparent;
  line-height: 1.2; /* adjust as needed */
  /* max-height: 500px; */ /* set a fixed height value if needed */
}

.project-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px;
}

.project-card{
  height: 100%;
  position: relative;
}

.project-img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
  transition: .5s;
}

.project-content{
  position: relative;
  padding: 40px;
  color: #fff;
  transition: .5s;
  opacity: 0;
}

.project-title{
  font-size: 40px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
}

.project-info{
  color: goldenrod;
  margin: 40px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.project-btn {
  height: 40px;
  text-transform: capitalize;
  font-size: 16px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 150px; /* set the desired width */
}

.project-btn.live {
  background: none;
  border: 2px solid #fff;
}

.project-card:hover .project-img{
  filter: blur(20px);
}

.project-card:hover .project-content{
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .project-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .project-heading {
    font-size: 80px;
  }
  
  .project-title{
    font-size: 50px;
  }
  
  .project-info{
    font-size: 20px;
    line-height: 30px;
  }
  
  .project-btn {
    font-size: 18px;
    width: 200px;
  }
}


footer {
  background-color: rgb(5, 5, 5);
  color: #fff;
  text-align: center;
  padding: 40px 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 100%;
}


.footer-left img {
margin-right: 93%;
}

/* Footer center section */
.footer-container {
display: inline-flex;
flex-direction: row;
justify-content: center;
width: 50%;
margin-top: 20px;
margin-bottom: 30px;
margin-right: -90px;
}
.footer-left {
display: block;


}
.footer1, .footer2, .footer3 {
display: inline-flex;
flex-direction: column;
align-items: center;
}

/* Footer right section */
.footer-right {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 10px;
justify-content: flex-end;
align-items: center;

}

.footer-icons {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-right: 10px;
}

.footer-icons a {
margin-right: 10px;
}

.bottom {
text-align: center;
font-size: 0.8em;
margin-bottom: 5px;
}

/* Icon styles */
.icon {
display: flex;
align-items: center;
justify-content: center;
width: 50px;
height: 50px;
background-color: #fc9905;
border-radius: 50%;
margin-bottom: 10px;
transform: translateY(-100%);
}

.icon span {
font-size: 24px;
color: #ffffff;
}

.icon .fa:hover {
font-size: 24px;
color: #070707;
}

/* Text styles */
h3 {
font-size: 1.1em;
font-weight: bold;
margin-bottom: 10px;
}

p {
font-size: 0.9em;
color: #666666;
margin: 0;
}

/* Social media icons */
.footer-icons a {
display: inline-block;
font-size: 2em;
color: #f1f1f1;
margin: 0 10px;
animation: zoom-in-zoom-out 3s ease infinite;
}



@media (max-width: 880px) {

.footer-distributed{
  font: bold 14px sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}


}

.loader 
{
display: flex;
gap: 0.6rem;
}

.box {
width: 50px;
height: 50px;
background: #f8a304;
transform: rotate(45deg);

}

.box:hover{
animation: rotate 3s infinite;
}

.box.middle {
animation: rotate 3s infinite;
}

@keyframes rotate {
          50% {
              transform: rotate(180deg);
          }
      }

.skills-section {
  padding-top: 80px;
}
.achievements-heading {
  margin-bottom: 20px;
  padding-top: 80px;
}

